<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="355.0" prefWidth="466.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.fstt.trackingl.CommandeController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Button fx:id="goToProduitsButton" text="Go to Produits" onAction="#goToProduitsView" />
        <Button fx:id="goToLivreurButton" text="Go to Livreurs" onAction="#goToLivreurView" />
        <Label text="ID Commande:" />
        <TextField fx:id="idCommande" />
        <Label text="Date de debut" />
        <DatePicker fx:id="dateDebut" />
        <Label text="Date Fin" />
        <DatePicker fx:id="dateFin" />
        <Label text="Client" />
        <TextField fx:id="client" />
        <Label text="Etat" />
        <TextField fx:id="etat" />
        <Button fx:id="ok" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
        <TableView fx:id="mytable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="col_id" prefWidth="56.0" text="id" />
                <TableColumn fx:id="col_date_debut" prefWidth="120.0" text="date debut" />
                <TableColumn fx:id="col_date_fin" prefWidth="120.0" text="date fin" />
                <TableColumn fx:id="col_client" prefWidth="80.0" text="client" />
                <TableColumn fx:id="col_etat" prefWidth="80.0" text="etat" />
                <TableColumn fx:id="col_delete" prefWidth="89.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_command" />
                    </cellValueFactory>
                    <graphic>
                        <Button fx:id="deleteButton" text="Delete" />
                    </graphic>
                </TableColumn>
                <TableColumn fx:id="col_edit" prefWidth="89.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_command" />
                    </cellValueFactory>
                    <graphic>
                        <Button fx:id="editButton" text="Edit" />
                    </graphic>
                </TableColumn>
            </columns>
        </TableView>
    </children>


</VBox>
